#X-Generator: crowdin.com
gui.tm.error.text=You can't travel to your travel line or from nether or end!
gui.tm.oldwest.text=Old West
gui.tm.present.text=Present
item.controllercircuit.name=Circuit controlador
item.heavyblock.name=Bloc pesat
item.heavyingot.name=Lingot pesat
item.reinforcedheavyblock.name=Bloc pesat reforçat
item.timecrystal.name=Cristall del temps
item.timecrystalore.name=Mena de cristall del temps
item.timemachinebasicblock.name=Bloc bàsic de màquina del temps
item.timemachinecontrolpanel.name=Tauler de control de màquina del temps
item.timemachinecore.name=Nucli de màquina del temps
tile.heavyblock.name=Bloc pesat
tile.reinforcedheavyblock.name=Bloc pesat reforçat
tile.timecrystalore.name=Mena de cristall del temps
tile.timemachinebasicblock.name=Bloc bàsic de màquina del temps
tile.timemachinecontrolpanel.name=Tauler de control de màquina del temps
tile.timemachinecore.name=Nucli de màquina del temps


