#X-Generator: crowdin.com
gui.tm.error.text=Sie können nicht zu Ihrer Zeitlinie oder zu der vom Nether oder End reisen!
gui.tm.oldwest.text=Alter Westen
gui.tm.present.text=Gegenwart
item.controllercircuit.name=Controller-Schaltung
item.heavyblock.name=Schwerer Block
item.heavyingot.name=Schwerer Barren
item.reinforcedheavyblock.name=Verstärkter Schwerer Block
item.timecrystal.name=Zeit Kristall
item.timecrystalore.name=Zeit Kristall Erz
item.timemachinebasicblock.name=Basisblock der Zeitmaschine
item.timemachinecontrolpanel.name=Zeitmaschinenbedienfeld
item.timemachinecore.name=Kern der Zeitmaschine
tile.heavyblock.name=Schwerer Block
tile.reinforcedheavyblock.name=Verstärkter Schwerer Block
tile.timecrystalore.name=Zeit Kristall Erz
tile.timemachinebasicblock.name=Basisblock der Zeitmaschine
tile.timemachinecontrolpanel.name=Zeitmaschinenbedienfeld
tile.timemachinecore.name=Kern der Zeitmaschine


