#X-Generator: crowdin.com
chat.ttm.outdated=¡Una nueva versión del Time Travel Mod está disponible! ¡Puedes encontrarla en su página de CurseForge!
death.attack.temporalerror=%s está jugando demasiado con el tiempo
gui.tm.error.text=¡No puedes viajar a tu línea temporal o desde el mundo inferior o el fin!
gui.tm.oldwest.text=Viejo Oeste
gui.tm.present.text=Presente
item.controllercircuit.name=Circuito controlador
item.creativetimemachine.name=Máquina del tiempo (Creativo)
item.heavyblock.name=Bloque pesado
item.heavyingot.name=Lingote pesado
item.reinforcedheavyblock.name=Bloque pesado reforzado
item.temporalcauldron.name=Caldero del tiempo
item.temporalexplosion.name=Explosión temporal
item.timecrystal.name=Cristal del tiempo
item.timecrystalore.name=Mena de cristal del tiempo
item.timemachinebasicblock.name=Bloque básico de máquina del tiempo
item.timemachinecontrolpanel.name=Panel de control de máquina del tiempo
item.timemachinecore.name=Núcleo de máquina del tiempo
tile.heavyblock.name=Bloque pesado
tile.reinforcedheavyblock.name=Bloque pesado reforzado
tile.temporalcauldron.name=Caldero del tiempo
tile.temporalexplosion.name=Explosión temporal
tile.timecrystalore.name=Mena de cristal del tiempo
tile.timemachinebasicblock.name=Bloque básico de máquina del tiempo
tile.timemachinecontrolpanel.name=Panel de control de máquina del tiempo
tile.timemachinecore.name=Núcleo de máquina del tiempo

