#X-Generator: crowdin.com
gui.tm.error.text=¡No puedes viajar a tu línea temporal o desde el mundo inferior o el fin!
gui.tm.oldwest.text=Viejo Oeste
gui.tm.present.text=Presente
item.controllercircuit.name=Circuito controlador
item.heavyblock.name=Bloque pesado
item.heavyingot.name=Lingote pesado
item.reinforcedheavyblock.name=Bloque pesado reforzado
item.timecrystal.name=Cristal del tiempo
item.timecrystalore.name=Mena de cristal del tiempo
item.timemachinebasicblock.name=Bloque básico de máquina del tiempo
item.timemachinecontrolpanel.name=Panel de control de máquina del tiempo
item.timemachinecore.name=Núcleo de máquina del tiempo
tile.heavyblock.name=Bloque pesado
tile.reinforcedheavyblock.name=Bloque pesado reforzado
tile.timecrystalore.name=Mena de cristal del tiempo
tile.timemachinebasicblock.name=Bloque básico de máquina del tiempo
tile.timemachinecontrolpanel.name=Panel de control de máquina del tiempo
tile.timemachinecore.name=Núcleo de máquina del tiempo


