#X-Generator: crowdin.com
chat.ttm.outdated=Une nouvelle version du Time Travel Mod est disponible ! Consultez la page CurseForge !
death.attack.temporalerror=%s a trop joué avec le temps
gui.tm.error.text=Vous ne pouvez pas voyager vers votre ligne temporelle ou depuis le Nether ou l'End !
gui.tm.oldwest.text=Far West
gui.tm.present.text=Présent
item.controllercircuit.name=Circuit de contrôle
item.creativetimemachine.name=Machine temporelle illimitée
item.heavyblock.name=Bloc lourd
item.heavyingot.name=Lingot lourd
item.reinforcedheavyblock.name=Bloc lourd renforcé
item.temporalcauldron.name=Chaudron temporel
item.temporalexplosion.name=Explosion temporelle
item.timecrystal.name=Cristal temporel
item.timecrystalore.name=Minerai de cristal temporel
item.timemachinebasicblock.name=Bloc de base de machine temporelle
item.timemachinecontrolpanel.name=Panneau de contrôle de machine temporelle
item.timemachinecore.name=Coeur de machine temporelle
tile.heavyblock.name=Bloc lourd
tile.reinforcedheavyblock.name=Bloc lourd renforcé
tile.temporalcauldron.name=Chaudron temporel
tile.temporalexplosion.name=Explosion temporelle
tile.timecrystalore.name=Minerai de cristal temporel
tile.timemachinebasicblock.name=Bloc de base de machine temporelle
tile.timemachinecontrolpanel.name=Panneau de contrôle de machine temporelle
tile.timemachinecore.name=Coeur de machine temporelle

