#X-Generator: crowdin.com
chat.ttm.outdated=Une nouvelle version du Time Travel Mod est disponible ! Consulter la page CurseForge !
death.attack.temporalerror=%s joue trop avec le temps
gui.tm.error.text=Vous ne pouvez voyager vers votre ligne temporelle ou depuis le Nether ou l'End !
gui.tm.oldwest.text=Vieil Ouest
gui.tm.present.text=Présent
item.controllercircuit.name=Circuit contrôleur
item.creativetimemachine.name=Machine Temporelle créative
item.heavyblock.name=Bloc lourd
item.heavyingot.name=Lingot lourd
item.reinforcedheavyblock.name=Bloc lourd renforcé
item.temporalcauldron.name=Chaudron temporel
item.temporalexplosion.name=Explosion temporelle
item.timecrystal.name=Cristal temporel
item.timecrystalore.name=Minerai de cristal temporel
item.timemachinebasicblock.name=Bloc de base de la machine temporelle
item.timemachinecontrolpanel.name=Panneau de commande de la machine temporelle
item.timemachinecore.name=Coeur de la machine temporelle
tile.heavyblock.name=Bloc lourd
tile.reinforcedheavyblock.name=Bloc lourd renforcé
tile.temporalcauldron.name=Chaudron temporel
tile.temporalexplosion.name=Explosion temporelle
tile.timecrystalore.name=Minerai de cristal temporel
tile.timemachinebasicblock.name=Bloc de base de la machine temporelle
tile.timemachinecontrolpanel.name=Panneau de commande de la machine temporelle
tile.timemachinecore.name=Coeur de la machine temporelle

