#X-Generator: crowdin.com
chat.ttm.outdated=È disponibile una nuova versione di Time Travel! Dai un'occhiata nella sua pagina CurseForge!
death.attack.temporalerror=%s Sta giocando troppo con il tempo
gui.tm.error.text=Non puoi viaggiare alla tua linea del tempo o dal nether o end!
gui.tm.oldwest.text=Vecchio West
gui.tm.present.text=Presente
item.controllercircuit.name=Circuiti di controllo
item.creativetimemachine.name=Macchina del tempo creativa
item.heavyblock.name=Blocco pesante
item.heavyingot.name=Lingotto pesante
item.reinforcedheavyblock.name=Blocco di metallo rinforzato
item.temporalcauldron.name=Calderone temporale
item.temporalexplosion.name=Esplosione temporale
item.timecrystal.name=Cristallo del tempo
item.timecrystalore.name=Minerale di Cristallo del tempo
item.timemachinebasicblock.name=Blocco base di macchina del tempo
item.timemachinecontrolpanel.name=Pannello di controllo della macchina
item.timemachinecore.name=Nucleo della macchina
tile.heavyblock.name=Blocco pesante
tile.reinforcedheavyblock.name=Blocco di metallo rinforzato
tile.temporalcauldron.name=Calderone temporale
tile.temporalexplosion.name=Esplosione temporale
tile.timecrystalore.name=Minerale di Cristallo del tempo
tile.timemachinebasicblock.name=Blocco base di macchina del tempo
tile.timemachinecontrolpanel.name=Pannello di controllo della macchina
tile.timemachinecore.name=Nucleo della macchina

